
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="PaddyPower Design Homepage.">
    <title>PaddyPower Design</title>
    <link href="https://fonts.googleapis.com/css?display=swap&family=Montserrat:800|Lato:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
    
    <style>
        html {
            width: 100vw;
            height: 100vh;
        }

        body {
            width: 100%;
            height: 100%;

            margin: 0;
            padding: 0;
            
            background-color: #0054a5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        h1 {
            font-family: Montserrat, sans-serif;
            font-size: 60px;
            font-weight: 800;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <h1>Something great is about to happen!</h1>
</body>

</html>
