@font-face {
	font-family: "PenumbraSansStd-Bold";
	font-display: swap;
	src: url("./fonts/PenumbraSansStd-Bold.woff") format("woff"), url("./fonts/PenumbraSansStd-Bold.otf") format("otf"),
		url("./fonts/PenumbraSansStd-Bold.ttf") format("truetype");
}

@font-face {
	font-family: "PenumbraSansStd-Semibold";
	font-display: swap;
	src: url("./fonts/PenumbraSansStd-Semibold.woff") format("woff"), url("./fonts/PenumbraSansStd-Semibold.otf") format("otf"),
		url("./fonts/PenumbraSansStd-Semibold.ttf") format("truetype");
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	--page-background-color: #13363a;

	background-color: var(--page-background-color);

	font-family: Arial, sans-serif;

	color: #ffffff;
}

a {
	text-decoration: none;
	color: inherit;
}

.cover-page {
	min-height: 100vh;

	display: flex;
	justify-content: center;
	align-items: center;

	overflow: hidden;

	--cover-page-background-size: 90vh;
	--radial-gradient-fit: farthest-side;

	--radial-gradient-size: 100%;
}

@media (min-width: 720px) {
	.cover-page {
		--radial-gradient-fit: closest-side;
		--cover-page-background-size: 100vh;
		--radial-gradient-size: 150%;
	}
}

.cover-page .background {
	position: absolute;
	z-index: -99;
	width: 100%;
	height: var(--cover-page-background-size);
	top: calc((100vh - var(--cover-page-background-size)) / 2);

	overflow: hidden;

	display: flex;
	justify-content: center;
	align-items: center;
}

.cover-page .background video {
	height: 100%;
}

.cover-page .background div {
	position: absolute;

	width: var(--radial-gradient-size);
	height: var(--radial-gradient-size);

	background: radial-gradient(circle var(--radial-gradient-fit), rgba(19, 54, 58, 0) 0%, var(--page-background-color) 93%, var(--page-background-color) 100%),
		linear-gradient(to bottom, rgba(19, 54, 58, 0), var(--page-background-color));
	background-position: center, center;
	background-size: 100%, 100%;
	background-repeat: no-repeat;
}

.cover-page-grid {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;

	row-gap: 28px;

	align-items: center;
	justify-items: center;

	width: 100%;
	height: 100vh;

	margin: 0;
	padding: 60px 24px 50px;
}

.cover-page-grid h1 {
	font-family: PenumbraSansStd-Bold, sans-serif;
	font-size: 32px;
	line-height: 1;
	margin: 0;
	margin-bottom: 11px;

	text-transform: uppercase;
}

.cover-page-grid h1 span {
	display: block;
}

.cover-page-grid p {
	font-family: Arial, sans-serif;
	font-size: 18px;
	font-weight: lighter;
	line-height: 1.2;
}

.cover-page-grid .center {
	display: flex;
	align-items: start;
	justify-content: center;
	flex-direction: column;

	align-self: end;
}

@media (min-width: 720px) {
	.cover-page-grid .center {
		align-items: center;
		align-self: center;
	}
	.cover-page-grid h1 {
		font-size: 70px;

		text-align: center;
	}
}

.cover-page-grid .arrow {
	font-size: 18px;
	animation: bounce-down 3s infinite;
}

@keyframes bounce-down {
	0%,
	20%,
	50%,
	80%,
	100% {
		transform: translateY(0);
	}
	40% {
		transform: translateY(20px);
	}
	60% {
		transform: translateY(10px);
	}
}

/*****************************/

.tiles-page {
	display: flex;
	align-items: center;
	justify-content: center;

	padding: 24px;

	min-height: 100vh;
}

.tiles-page-grid {
	--tiles-page-grid-gap: 10px;
	--tiles-page-grid-columns: 1;
	--tiles-page-grid-column-size: 1fr;

	display: grid;

	grid-gap: 10px;
	grid-template-columns: repeat(var(--tiles-page-grid-columns), var(--tiles-page-grid-column-size));
	justify-content: center;
	justify-items: stretch;
	align-items: stretch;

	width: 100%;
}

@media (min-width: 428px) {
	.tiles-page-grid {
		--tiles-page-grid-column-size: 380px;
	}
}

@media (min-width: 800px) {
	.tiles-page-grid {
		--tiles-page-grid-gap: 17px;
		--tiles-page-grid-columns: 2;
	}
}

.tile {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: "header header" "body body" "footer-left footer-right";

	row-gap: 4px;

	color: white;

	background-color: #28484b;

	min-height: 137px;
	padding: 20px;

	text-decoration: none;

	position: relative;
}

@media (min-width: 800px) {
	.tile {
		padding: 40px 30px;
		min-height: 196px;
	}
}

.tile.tile--team {
	background-repeat: no-repeat;

	background: linear-gradient(to right, rgba(61, 90, 93, 0.8), rgba(61, 90, 93, 0.8)), linear-gradient(to right, rgba(61, 90, 93, 0.9), rgba(61, 90, 93, 0.9)),
		url(images/team.png);

	background-position: center;
	background-size: cover;

	background-blend-mode: normal, color, normal;
}

.tile:hover {
	background: #31953e;
}

.tile h2 {
	grid-area: header;

	font-family: PenumbraSansStd-Semibold, sans-serif;

	font-size: 20px;
	font-weight: lighter;
	line-height: 1.2;
	margin: 0;
	padding: 0;

	text-transform: uppercase;

	color: #7cc576;
}

.tile:hover h2 {
	color: white;
}

.tile p {
	grid-area: body;

	font-family: Arial, sans-serif;
	font-size: 14px;
	font-weight: lighter;
	line-height: 1.3;

	color: #d4dadb;
}

.tile .icon {
	grid-area: footer-left;
	height: 11px;
}

.tile .arrow {
	grid-area: footer-right;
	justify-self: end;

	height: 11px;

	transition: transform 200ms;
}

.tile:hover .arrow {
	transform: translateX(5px);
}
